REACT_LG_APP_WEB_URL='https://tvcplg.tataplaybinge.com/'
REACT_SAMSUNG_APP_WEB_URL='https://tvcpsam.tataplaybinge.com/'
REACT_APP_NODE_ENV=production
# REACT_SECRET_KEY='tataplaytvapp@0985'
# REACT_SECRET_VALUE='tataPlay@5809'